TestApp/ConnectWindow.xaml

<Window x:Class="TestApp.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Подключение к БД" Height="250" Width="325" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="База данных" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Name="cbDB" IsEditable="True" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"/>
        <Label Grid.Row="3" Content="Сервер" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="cbServers" SelectionChanged="cbServers_SelectionChanged"
                  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"/>
        <Button Name="bConnect" Click="bConnect_Click" Grid.Row="5" Content="Подключиться/Создать"
                VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="24" MinWidth="200"/>
    </Grid>
</Window>
