TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Работа с БД" Height="350" Width="925">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Header="Добавить/Удалить" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Имя" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Отчество" HorizontalAlignment="Right"/>
                <TextBox Name="tF" Grid.Row="0" Grid.Column="1" Margin="10 0 10 0" Height="24"/>
                <TextBox Name="tI" Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" Height="24"/>
                <TextBox Name="tO" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" Height="24"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Город" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Возраст" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Доход" HorizontalAlignment="Right"/>
                <TextBox Name="tCityAdd" Grid.Row="0" Grid.Column="3" Margin="10 0 10 0" Height="24"/>
                <TextBox Name="tAgeAdd" Grid.Row="1" Grid.Column="3" Margin="10 0 10 0" Height="24" Width="50" HorizontalAlignment="Left"/>
                <TextBox Name="tIncomeAdd" Grid.Row="2" Grid.Column="3" Margin="10 0 10 0" Height="24" Width="70" HorizontalAlignment="Left"/>
                <Button Name="bAdd" Click="bAdd_Click" Grid.Row="2" Grid.Column="4" Margin="10 0 10 0" Height="24" Content="Добавить"/>
                <Button Name="bDelete" Click="bDelete_Click" Grid.Row="2" Grid.Column="5" Margin="10 0 10 0" Height="24" Content="Удалить"/>
            </Grid>
        </Expander>
        <Expander Header="Фильтры" Grid.Row="1" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Возраст с"/>
                    <TextBox Width="50" Height="24" Name="tAgeFrom"/>
                    <Label Content="по"/>
                    <TextBox Width="50" Height="24" Name="tAgeTo"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Доход с"/>
                    <TextBox Width="70" Height="24" Margin="10 0 0 0" Name="tIncomeFrom"/>
                    <Label Content="по"/>
                    <TextBox Width="70" Height="24" Name="tIncomeTo"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Город"/>
                    <TextBox Width="165" Height="24" Margin="20 0 0 0" Name="tCity"/>                               
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Label Content="Дата вставки"/>
                    <DatePicker Width="100" Height="24" Name="dDateInsert"/>
                    <CheckBox Name="chIsLastMounth" Checked="chIsLastMounth_Checked" Unchecked="chIsLastMounth_Unchecked" Content="За прошлый месяц" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                </StackPanel>
                           
                <CheckBox Name="chIsCitySelect" Checked="chIsCitySelect_Checked" Content="Вывести города, со среднем доходом выше указанного" Margin="10 0 0 0" VerticalAlignment="Center" 
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <CheckBox Name="chIsAgeSelect" Checked="chIsAgeSelect_Checked" Content="3 старших возраста из городов со средним доходом ниже указанного" Margin="10 0 0 0" VerticalAlignment="Center" 
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Name="lCount" Grid.Row="0" Grid.Column="2" Content="Количество: 0" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Label Name="lSum" Grid.Row="1" Grid.Column="2" Content="Сумма: 0" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Button Name="bSelect" Click="bSelect_Click" Grid.Row="2" Grid.Column="2" Width="100" Height="24" Content="Отобрать" 
                        HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </Grid>
        </Expander>
        <DataGrid Grid.Row="2" Name="dgCustomers" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="200*" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Город" Width="150*" Binding="{Binding city}"/>
                <DataGridTextColumn Header="Возраст" Width="70*" Binding="{Binding age}"/>
                <DataGridTextColumn Header="Доход" Width="100*" Binding="{Binding income}"/>
                <DataGridTextColumn Header="Дата добавления" Width="120*" Binding="{Binding insert_date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
